63f7b34db8d8cdea90c76aacccf841ec
::res://::1781789614
icon.svg::CompressedTexture2D::8231890190173025354::1781789502::1781789617::1::::<><><>0<>0<>5f02a158586d2108cc87774260fdf108<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://audio/::1781789615
battleThemeA.mp3::AudioStreamMP3::3331225843227263688::1781789502::1781789615::1::::<><><>0<>0<>5d50140d9f0c2c87a3c627a0faa480a0<>res://.godot/imported/battleThemeA.mp3-125de1ed322301dae8c2902ad014dd87.mp3str::
container_hit.mp3::AudioStreamMP3::664893689762790714::1781789502::1781789616::1::::<><><>0<>0<>2de7a54d3911d9f6e8065b355e02a32e<>res://.godot/imported/container_hit.mp3-c0cd6f59a7b44b8ea39f489273c2d6dc.mp3str::
explosion.wav::AudioStreamWAV::8068238940658102886::1781789502::1781789646::1::::<><><>0<>0<>62f6635d6e4c0ba8443b0ba2f6352933<>res://.godot/imported/explosion.wav-0707ec12f62a9d18c58097af49e20ddc.sample::
item.mp3::AudioStreamMP3::7420873023737173194::1781789502::1781789616::1::::<><><>0<>0<>e3c29757c705964f3bc6c160724fa753<>res://.godot/imported/item.mp3-c3b9bcd6502eb264d30208be2c1b1202.mp3str::
laser.wav::AudioStreamWAV::5201658022053365200::1781789502::1781789646::1::::<><><>0<>0<>88abcc3697a7e79e73117f612119a000<>res://.godot/imported/laser.wav-536c68da0dc74fd32483ded564d2c409.sample::
organic_impact.mp3::AudioStreamMP3::7093679490419810095::1781789502::1781789616::1::::<><><>0<>0<>e3b8fd30bbf114dfa9685877b179cc37<>res://.godot/imported/organic_impact.mp3-e4cd2f4bc1ec21b923d61abc31f106a8.mp3str::
solid_impact.ogg::AudioStreamOggVorbis::3581202190733632374::1781789502::1781789616::1::::<><><>0<>0<>7f6e130010386c62e308a5236ce83534<>res://.godot/imported/solid_impact.ogg-e8e2bb274088ff519d520d2053321bd2.oggvorbisstr::
::res://globals/::1781789502
globals.gd::GDScript::2114428944370486461::1781789502::0::1::::<>Node<><>0<>0<><>::
music.tscn::PackedScene::8805979563336154713::1781789502::0::1::::<><><>0<>0<><>::uid://bnpw2kg0ky1km::::res://audio/battleThemeA.mp3
transition_layer.gd::GDScript::1863836293923697630::1781789502::0::1::::<>CanvasLayer<><>0<>0<><>::
transition_layer.tscn::PackedScene::5775739135343944473::1781789502::0::1::::<><><>0<>0<><>::res://globals/transition_layer.gd
::res://graphics/::1781789510
::res://graphics/car/::1781789502
main.png::CompressedTexture2D::3427368708695509171::1781789502::1781789627::1::::<><><>0<>0<>e649ee61eae79b0e25a68d7257697762<>res://.godot/imported/main.png-146ad3776aaa8bfe2eeea2c68735ea5a.s3tc.ctex::
turret.png::CompressedTexture2D::2582163002013337548::1781789502::1781789627::1::::<><><>0<>0<>adb38bf52e4727fc42d90eca4c5855fe<>res://.godot/imported/turret.png-f6ee68b1c7e48a4e0674e56559cd805b.ctex::
::res://graphics/decals/::1781789503
blood.png::CompressedTexture2D::5216769628535387859::1781789502::1781789627::1::::<><><>0<>0<>06f7c2bbc07054c3d584c021b4dacc86<>res://.godot/imported/blood.png-b7f1b9f3d28d329433851ada99f87210.ctex::
ceiling_hole1.png::CompressedTexture2D::2380064733254361564::1781789502::1781789617::1::::<><><>0<>0<>2dce474a78dc34e925dd133229549423<>res://.godot/imported/ceiling_hole1.png-736fdd8ac02f8cc44eba6dcce7a87146.ctex::
dirt_patch.png::CompressedTexture2D::3571417255630990910::1781789503::1781789619::1::::<><><>0<>0<>e00f8af7ce80b7fb06ff50cffbabfe10<>res://.godot/imported/dirt_patch.png-4a05a80052dbd878cb6fb16dde7081f4.ctex::
white.png::CompressedTexture2D::5128101009420688261::1781789503::1781789617::1::::<><><>0<>0<>3ba8205d773a7a897520190db1fceb26<>res://.godot/imported/white.png-b56cbef4c87c377d828486e92dcfff24.ctex::
::res://graphics/decals/brushes/::1781789503
brush044.png::CompressedTexture2D::5498253646520826075::1781789503::1781789627::1::::<><><>0<>0<>6244a485b5aa036c24cabcc0b217ba6e<>res://.godot/imported/brush044.png-d9e724a8d2bd3887d84207bfecf8946e.ctex::
brush045.png::CompressedTexture2D::2572790613906496437::1781789503::1781789627::1::::<><><>0<>0<>22db2500dc76b43d3b84f624f6504129<>res://.godot/imported/brush045.png-caca64ea9931b5cb83893541981f29dc.ctex::
brush046.png::CompressedTexture2D::5627608866446496541::1781789503::1781789627::1::::<><><>0<>0<>b917f70f1d68fcac2e9d9692e6260f3c<>res://.godot/imported/brush046.png-7c0cdf15faf00840b869f5d70a17b1b9.ctex::
brush047.png::CompressedTexture2D::7399207707692362386::1781789503::1781789627::1::::<><><>0<>0<>b42100fc028575313ae546149d8ac2a4<>res://.godot/imported/brush047.png-15eb6002efe2a2e0d7c04a5a6c25c0d8.ctex::
brush048.png::CompressedTexture2D::3730252377314031325::1781789503::1781789627::1::::<><><>0<>0<>7ead6690b51f5b177e34eee767288ec8<>res://.godot/imported/brush048.png-0ad36b2022a6073d6e08e46ac5da8010.ctex::
brush049.png::CompressedTexture2D::2813306938831476055::1781789503::1781789627::1::::<><><>0<>0<>d77ba7a862ecc1ad0d6253ba970e7bf9<>res://.godot/imported/brush049.png-138f1d94dc6181efa233ddea6cd00ba4.ctex::
brush050.png::CompressedTexture2D::578885738125431139::1781789503::1781789627::1::::<><><>0<>0<>393e5f7da80212987c33ba1e4e205d10<>res://.godot/imported/brush050.png-eacf4ec65580372671dc971d8995885a.ctex::
brush051.png::CompressedTexture2D::419261572374993428::1781789503::1781789627::1::::<><><>0<>0<>fefd083560dbe6c8e9d67a48ac7a17c0<>res://.godot/imported/brush051.png-9faacb305ce8d01f1659a8b49af13d5f.ctex::
brush052.png::CompressedTexture2D::8890663488681221618::1781789503::1781789627::1::::<><><>0<>0<>763cebd353eb60769b0d1f78ebc897e4<>res://.godot/imported/brush052.png-330f2b4f7ded09f88bf381915de761d2.ctex::
brush053.png::CompressedTexture2D::4014801135970313506::1781789503::1781789627::1::::<><><>0<>0<>5adf79ac46c47a14a80bbf2772bf069b<>res://.godot/imported/brush053.png-3c8763b78a5f8658308295a26ecb8253.ctex::
brush054.png::CompressedTexture2D::4129904900130065699::1781789503::1781789627::1::::<><><>0<>0<>1f4b5da60d5b60b558fb4d377a72a8d9<>res://.godot/imported/brush054.png-5d0facdb98069ded5c16d8d423e5866c.ctex::
brush055.png::CompressedTexture2D::3239859455302826367::1781789503::1781789627::1::::<><><>0<>0<>481c87caa31c587b20b496a2d6f166b7<>res://.godot/imported/brush055.png-b033dd72e58919652cfb6682c2507ec7.ctex::
brush056.png::CompressedTexture2D::4878279798291598708::1781789503::1781789627::1::::<><><>0<>0<>392e96ad11181a51006aa4f611316d7f<>res://.godot/imported/brush056.png-2878010198ccef59ee5ed0508a13763e.ctex::
::res://graphics/decals/moss/::1781789503
moss_1.png::CompressedTexture2D::5037810462997401021::1781789503::1781789627::1::::<><><>0<>0<>58c910b867fedf96b29d8c647dc5b39b<>res://.godot/imported/moss_1.png-8f875aa2166d6292707602dc4b5c5554.ctex::
moss_2.png::CompressedTexture2D::8888659213289392483::1781789503::1781789627::1::::<><><>0<>0<>0137fb5115808d84faac526e8d18d346<>res://.godot/imported/moss_2.png-8a65a808ec7147e4480995227a20fbfc.ctex::
moss_3.png::CompressedTexture2D::1163564280954613975::1781789503::1781789627::1::::<><><>0<>0<>0637b85dac6327f21653a241fb7f9ed8<>res://.godot/imported/moss_3.png-1a9ccb374c3fc323a61a11f819255c3a.ctex::
moss_4.png::CompressedTexture2D::2258312381810955655::1781789503::1781789627::1::::<><><>0<>0<>f4767df84c3b2374e9f9e6479d6048d1<>res://.godot/imported/moss_4.png-bad7ff097c0334b1eb4afe22d5847ad1.ctex::
moss_5.png::CompressedTexture2D::216792209691994036::1781789503::1781789627::1::::<><><>0<>0<>79498e64f5a7595eb70a32011be227e5<>res://.godot/imported/moss_5.png-9a370c174ee05ac009b698437bbc031f.ctex::
::res://graphics/enemies/::1781789506
drone.png::CompressedTexture2D::7564544628486312088::1781789503::1781789638::1::::<><><>0<>0<>5371a5bdf776f8a0c8dbc21382697656<>res://.godot/imported/drone.png-701948c121e17b5478cb4c4cd157d677.ctex::
scout.png::CompressedTexture2D::8149344571866621749::1781789503::1781789627::1::::<><><>0<>0<>bba484a5bb0a6c18d68091b2dbadb94f<>res://.godot/imported/scout.png-f16ccb8d944c0eed8395aa590300a2d3.ctex::
::res://graphics/enemies/bug/::1781789505
::res://graphics/enemies/bug/attack/::1781789505
00010.png::CompressedTexture2D::4033556796283644283::1781789503::1781789622::1::::<><><>0<>0<>9e48764d7911408015b6c33c476245bc<>res://.godot/imported/00010.png-25b93aaa2f1c6cb3f517d5c832a78f7a.ctex::
00011.png::CompressedTexture2D::7286865769672115916::1781789504::1781789622::1::::<><><>0<>0<>f446cc7853929ed5b44bcaf61b4cfe09<>res://.godot/imported/00011.png-73bd17f1e7144041d894aff7465d4d5f.ctex::
00012.png::CompressedTexture2D::543910407273515453::1781789504::1781789622::1::::<><><>0<>0<>53e6f4e117176e32b7d1b5e53de68e41<>res://.godot/imported/00012.png-1e68b5fb39a394fc51f193b1aacac244.ctex::
00013.png::CompressedTexture2D::6429220750282969853::1781789504::1781789622::1::::<><><>0<>0<>89aa7c2f84fd8dc4f1e86bbe93b22181<>res://.godot/imported/00013.png-976db9bbab5a5367e49fcc9f3fc3d45b.ctex::
00014.png::CompressedTexture2D::6156018616066834708::1781789504::1781789622::1::::<><><>0<>0<>c8ab08453825f39401756dc6896a4b15<>res://.godot/imported/00014.png-2bdf05f8a2ee520af9d0c5cdbbf73806.ctex::
00015.png::CompressedTexture2D::4475086573633973766::1781789504::1781789623::1::::<><><>0<>0<>fbb3a1e3f11aaf90d5b37d8f88fa8987<>res://.godot/imported/00015.png-2b4b64a8f40ba785091cc1c8b641e55c.ctex::
00016.png::CompressedTexture2D::6903945469393569309::1781789504::1781789624::1::::<><><>0<>0<>593b5436b76bfcd43e1e2ffc55f7c1ad<>res://.godot/imported/00016.png-d65a731b29d496a2395475bbf81fd595.ctex::
00017.png::CompressedTexture2D::8158926224367920056::1781789504::1781789624::1::::<><><>0<>0<>9e730bb98ba94df40c621e712fb3239f<>res://.godot/imported/00017.png-fa8e794c2cdcfb22424781fde812a8e0.ctex::
00018.png::CompressedTexture2D::5875475888376269873::1781789504::1781789625::1::::<><><>0<>0<>36aaf202c666fa8c3923853b6fac54a2<>res://.godot/imported/00018.png-8f6a157cfe8389f846a3fc40a18994b8.ctex::
00019.png::CompressedTexture2D::7604395169198742439::1781789504::1781789626::1::::<><><>0<>0<>4908dc10b4ef6e15ff6471984103db6b<>res://.godot/imported/00019.png-5ca26d0250ba2dee8b6d84b91a98c008.ctex::
00020.png::CompressedTexture2D::1453507479646182766::1781789504::1781789626::1::::<><><>0<>0<>74f389d85858c88788c95e9787ffb8ef<>res://.godot/imported/00020.png-46ecd4251f50407de1432bed582a8211.ctex::
00021.png::CompressedTexture2D::4460767921090068950::1781789505::1781789626::1::::<><><>0<>0<>e7fb876336421853a6357b3b593ea874<>res://.godot/imported/00021.png-fa4e69e1498676ef9bd868b777829ad9.ctex::
00022.png::CompressedTexture2D::5460597556898688289::1781789505::1781789626::1::::<><><>0<>0<>7e463a412a1d6f67eb377122a942ef34<>res://.godot/imported/00022.png-65f4d5ce6967996804fdad931059ce50.ctex::
00023.png::CompressedTexture2D::2693135343289329734::1781789505::1781789627::1::::<><><>0<>0<>944c79fd44b0fe966debea3f5f1b53de<>res://.godot/imported/00023.png-518737834d3fb472772c49214237754a.ctex::
00024.png::CompressedTexture2D::127721797660443969::1781789505::1781789628::1::::<><><>0<>0<>cc576da34987acf014ce54057e616ddd<>res://.godot/imported/00024.png-5f4f6f44194447762d65a0a4331ca3c8.ctex::
00025.png::CompressedTexture2D::7430660193089145376::1781789505::1781789628::1::::<><><>0<>0<>05b12b77c93ac194bf11449a70ace90d<>res://.godot/imported/00025.png-d5948613a4e32a32e97a965d459863c0.ctex::
00026.png::CompressedTexture2D::1636088342772533497::1781789505::1781789629::1::::<><><>0<>0<>18e18dac914399a5d574c63ad56c45be<>res://.godot/imported/00026.png-1e2b6be420c93e33e016ac2ca42900ba.ctex::
00027.png::CompressedTexture2D::4346282902820651666::1781789505::1781789629::1::::<><><>0<>0<>550fb34c6be7b6876fca94429f24075d<>res://.godot/imported/00027.png-80ea3668a52b31e9d9e2b6b4ea0f6873.ctex::
00028.png::CompressedTexture2D::3938785839778231082::1781789505::1781789633::1::::<><><>0<>0<>3c11f9f0c02a2a67efeca88b013d08c8<>res://.godot/imported/00028.png-41eb5f880285ba1db79efe23093d201f.ctex::
00029.png::CompressedTexture2D::4770305217759750713::1781789505::1781789633::1::::<><><>0<>0<>456ad726ef9ee7bf9ad595768cf382af<>res://.godot/imported/00029.png-6505822b5594329d94d66bcf92ce8a5a.ctex::
00030.png::CompressedTexture2D::958979410374496423::1781789505::1781789633::1::::<><><>0<>0<>3ba55916e1f1daa014442c2fd739a300<>res://.godot/imported/00030.png-1f31ac8b04c3a9d1779fb1031be7961d.ctex::
::res://graphics/enemies/bug/walk/::1781789506
00000.png::CompressedTexture2D::2941319066636696132::1781789506::1781789633::1::::<><><>0<>0<>9d6a4c827baaaf1553e31782545171db<>res://.godot/imported/00000.png-d549db224c58825a5f5f19c4b0c099a7.ctex::
00001.png::CompressedTexture2D::870758814795728450::1781789506::1781789633::1::::<><><>0<>0<>db22e96a7f262922068c0a329ff9214b<>res://.godot/imported/00001.png-6dd2d066f496f5f62c7f11aaba9bd230.ctex::
00002.png::CompressedTexture2D::8072115281044129842::1781789506::1781789634::1::::<><><>0<>0<>8da71bfeb503a2c590f5d23567e5b7ab<>res://.godot/imported/00002.png-bab7575c998ce8c28a20fca005f7cbe5.ctex::
00003.png::CompressedTexture2D::8202977517799336197::1781789506::1781789638::1::::<><><>0<>0<>1dbf902337bfbb7cb32819e2d128cfa6<>res://.godot/imported/00003.png-a6cf1887a064a3b9dd3e4c6868c4d0f8.ctex::
00004.png::CompressedTexture2D::2654804997377210830::1781789506::1781789638::1::::<><><>0<>0<>46d8dae5f0360ef0aa3146dff36876ef<>res://.godot/imported/00004.png-863c655ace412c2eb09b66cf1c0b6eed.ctex::
00005.png::CompressedTexture2D::8675147325298963104::1781789506::1781789638::1::::<><><>0<>0<>8979e08713a7ca711be91acd35f99940<>res://.godot/imported/00005.png-c2ccbd817c2c98ca8d3974359652826e.ctex::
00006.png::CompressedTexture2D::6964606132601971599::1781789506::1781789638::1::::<><><>0<>0<>20f0d39860322f07f84ba2fcc781f7eb<>res://.godot/imported/00006.png-df1fc245eeb7f0d36cc7bd78e85611d9.ctex::
00007.png::CompressedTexture2D::9033556078768293372::1781789506::1781789638::1::::<><><>0<>0<>6630db83cd1cc69cd8f3d03461ff5fc0<>res://.godot/imported/00007.png-b8ee9b532d078fd8205fe429fa26ed95.ctex::
00008.png::CompressedTexture2D::5430071045787266479::1781789506::1781789638::1::::<><><>0<>0<>747aebb8277b655a82f88f72e7ad08eb<>res://.godot/imported/00008.png-adf788c508218395b2afb727908d8f65.ctex::
::res://graphics/enemies/hunter/::1781789507
hunter.png::CompressedTexture2D::3697380673995640934::1781789507::1781789646::1::::<><><>0<>0<>49f19913ece81006a22c0e09b7b69558<>res://.godot/imported/hunter.png-d455e82c89ddb0b359d494e82d0b300d.ctex::
::res://graphics/enemies/hunter/parts/::1781789507
claw.png::CompressedTexture2D::1760609901671677368::1781789507::1781789638::1::::<><><>0<>0<>0308873a03d574f9a3a221114af49943<>res://.godot/imported/claw.png-e0c688f10c27df947841cccb1363d054.ctex::
head.png::CompressedTexture2D::8788459254064148408::1781789507::1781789638::1::::<><><>0<>0<>9a0fdded813b2a13d00d153f4620b0fc<>res://.godot/imported/head.png-0ea91ce3c0468f859738acabf4267999.ctex::
leg_back_inner.png::CompressedTexture2D::4485448883595736321::1781789507::1781789638::1::::<><><>0<>0<>3d813ab1682fe3daa984c4305782dba2<>res://.godot/imported/leg_back_inner.png-c840a3b06b451ebb1d864179e31c1b6c.ctex::
leg_back_outer.png::CompressedTexture2D::44685182317719351::1781789507::1781789638::1::::<><><>0<>0<>3cedc3cd991185a49740b9a07710cd8b<>res://.godot/imported/leg_back_outer.png-c63412d1a7ef41bb3ed475fc5e75fadd.ctex::
leg_front_inner.png::CompressedTexture2D::628407206748996000::1781789507::1781789638::1::::<><><>0<>0<>8065db53affe89d42e3c0a0a12663add<>res://.godot/imported/leg_front_inner.png-1056f1d46fa3ab9c334ff6bc55178379.ctex::
leg_front_outer.png::CompressedTexture2D::1269255037357594493::1781789507::1781789638::1::::<><><>0<>0<>a9b5018c967ebc9ceaff60394d2ffeac<>res://.godot/imported/leg_front_outer.png-1b915b484bd4250df54f70dc35100b2b.ctex::
torso.png::CompressedTexture2D::7577768052016163275::1781789507::1781789638::1::::<><><>0<>0<>8bcd35b1b513d64fa9dcefa8126b8b60<>res://.godot/imported/torso.png-fe68c8c798a1c743eb91914ae8a40c38.ctex::
::res://graphics/explosions/::1781789507
explosion_1.png::CompressedTexture2D::5032489029865223793::1781789507::1781789642::1::::<><><>0<>0<>e0510d406886a74f4ced1af4400e9349<>res://.godot/imported/explosion_1.png-2b8e022e0b105bc52f84748067de444f.ctex::
explosion_2.png::CompressedTexture2D::3184073054409430334::1781789507::1781789641::1::::<><><>0<>0<>b0f75858345f848d546ffb3b4b4ffc43<>res://.godot/imported/explosion_2.png-2b7567b995314c50d3a9db32d3f058b8.ctex::
explosion_3.png::CompressedTexture2D::4088484647635938965::1781789507::1781789642::1::::<><><>0<>0<>e8d984cd5cfac97a434a642981954b91<>res://.godot/imported/explosion_3.png-62a24d4dbb37445c46359194839c2b12.ctex::
grunge.png::CompressedTexture2D::5188772427328096669::1781789507::1781789627::1::::<><><>0<>0<>71a1cb52d0017fcebe05db9dfd881d42<>res://.godot/imported/grunge.png-cc6d14a2feb3e26aa56bad5b4cc0bb02.ctex::
gun.png::CompressedTexture2D::397152962979652240::1781789507::1781789627::1::::<><><>0<>0<>dc2a2a4467f4763776142ea83218c1ee<>res://.godot/imported/gun.png-f853032471902b50726b99d0b5301e2d.ctex::
::res://graphics/ground/::1781789507
dirt.png::CompressedTexture2D::7836355794270562188::1781789507::1781789627::1::::<><><>0<>0<>db859493dfaa1630fa48d9ab4136f896<>res://.godot/imported/dirt.png-6b980f468bfaa51fe06ac234a7e9bae4.ctex::
Mesh.png::CompressedTexture2D::7839852294564458612::1781789507::1781789627::1::::<><><>0<>0<>4263f3aa8f9d5f7fa2fb9a799fc2643c<>res://.godot/imported/Mesh.png-744d34d595c7bf00a55a8d24b1e69d0e.ctex::
stones.png::CompressedTexture2D::1588326161800142720::1781789507::1781789628::1::::<><><>0<>0<>9a347a0b96ac9e3ccfe336934f3cc183<>res://.godot/imported/stones.png-24ae77940b32cf88c4490e4f0e24f4af.ctex::
::res://graphics/items/::1781789507
orb2.png::CompressedTexture2D::7241157349770051882::1781789507::1781789628::1::::<><><>0<>0<>6ed06e534a6c29e25ff71dcb4d0c949d<>res://.godot/imported/orb2.png-4c0a346a9191aaf8f266d17af713f297.ctex::
::res://graphics/lights/::1781789509
::res://graphics/lights/fan_animation/::1781789509
00000.png::CompressedTexture2D::2963347204389520755::1781789507::1781789628::1::::<><><>0<>0<>8fcb6fe5828b99c68abc8481463e0839<>res://.godot/imported/00000.png-70c2030a4336ccf51cc4cfcde9e87e1f.ctex::
00001.png::CompressedTexture2D::8814141593169778269::1781789507::1781789628::1::::<><><>0<>0<>a04b7d0cb41b0223ba88b8afad9f37a8<>res://.godot/imported/00001.png-7bc1fff31a89d2e23a057afeb1995e7b.ctex::
00002.png::CompressedTexture2D::3251639978263229731::1781789507::1781789628::1::::<><><>0<>0<>e5d6aca6795450c3c9bedc47b1568986<>res://.godot/imported/00002.png-b18d6965e1301ac18899f6c743435ba1.ctex::
00003.png::CompressedTexture2D::1565444894139956571::1781789508::1781789628::1::::<><><>0<>0<>9a18c6207f562855042f00d47082105f<>res://.godot/imported/00003.png-defcb01817fa7cb8860739d552619cf2.ctex::
00004.png::CompressedTexture2D::1475292812611911989::1781789508::1781789628::1::::<><><>0<>0<>4c9747934ac4f4f5962dc33fe1bbda17<>res://.godot/imported/00004.png-96389242efac35f66f7dfb53bd6a6536.ctex::
00005.png::CompressedTexture2D::3945470120667455422::1781789508::1781789628::1::::<><><>0<>0<>e2277af7057ce58b792d5debf3a43bd8<>res://.godot/imported/00005.png-fad58c816a78787565d2786b7249993d.ctex::
00006.png::CompressedTexture2D::3848697613035358039::1781789508::1781789628::1::::<><><>0<>0<>b7bcf128e24440e9e15bcc784d4e5213<>res://.godot/imported/00006.png-5fc63734c1c0de728e953c26fe0dd52d.ctex::
00007.png::CompressedTexture2D::667710974170159514::1781789508::1781789628::1::::<><><>0<>0<>11a10e86783550079a44546a14cee4ca<>res://.godot/imported/00007.png-7f2ad8551e2054038c26003e5e3bbe62.ctex::
00008.png::CompressedTexture2D::2232253856280898394::1781789508::1781789628::1::::<><><>0<>0<>23d78833a7d40fb61c9f0014d152a54a<>res://.godot/imported/00008.png-fd49aa4c737001c6b583139ca35ad758.ctex::
00009.png::CompressedTexture2D::1177491809821116603::1781789508::1781789629::1::::<><><>0<>0<>39fc0da21f57c7ca7ca5d81f5a0c7927<>res://.godot/imported/00009.png-9e15f8c17aa137cd41677f2e215a8543.ctex::
00010.png::CompressedTexture2D::7963807675204892300::1781789508::1781789629::1::::<><><>0<>0<>85777459b05fa8fa8dac359c8584698d<>res://.godot/imported/00010.png-209cf9e589d3e7de05cf32f878629121.ctex::
00011.png::CompressedTexture2D::1188535893063158506::1781789508::1781789616::1::::<><><>0<>0<>71038a4c41051834151ac434b4fa7337<>res://.godot/imported/00011.png-641ae757917e24f4990c3936c829acc1.ctex::
00012.png::CompressedTexture2D::5118952717615244054::1781789508::1781789616::1::::<><><>0<>0<>7b0e2626108882501463c042774b1b2f<>res://.godot/imported/00012.png-408b70e900f825863765f1225ae4ae68.ctex::
00013.png::CompressedTexture2D::534265826914503887::1781789508::1781789616::1::::<><><>0<>0<>ef373a3448aeb2fb0739a67d01778786<>res://.godot/imported/00013.png-d8052be083fa54da3c4b98e9f0eae0fb.ctex::
00014.png::CompressedTexture2D::2312706925553798875::1781789508::1781789616::1::::<><><>0<>0<>de5cc905176ddc748f1146fb9eee2bf8<>res://.godot/imported/00014.png-4e6e30489bea992f536603a08f09ee0d.ctex::
00015.png::CompressedTexture2D::5684834079386674343::1781789508::1781789616::1::::<><><>0<>0<>1bc4acfa862ecf53311b19d47c1f33cd<>res://.godot/imported/00015.png-972174450c3a2cc3724b5da11d072d06.ctex::
00016.png::CompressedTexture2D::2589809101399081029::1781789508::1781789616::1::::<><><>0<>0<>2e6954f91878cba5841fba358774cdfe<>res://.godot/imported/00016.png-1565eb43c82c9b243d8a424100711777.ctex::
00017.png::CompressedTexture2D::8712626666783303260::1781789508::1781789616::1::::<><><>0<>0<>7c5d60ed6a3c3862a9c172d12a125b3e<>res://.godot/imported/00017.png-8fef743c6c3770fd083a3784a06f2e31.ctex::
00018.png::CompressedTexture2D::1173028826301879025::1781789508::1781789616::1::::<><><>0<>0<>9d944ab18bc54b7ea16ff544a1cd7418<>res://.godot/imported/00018.png-201e76f677f8bb65b3bd0c7ab875510a.ctex::
00019.png::CompressedTexture2D::2518016270602352602::1781789508::1781789616::1::::<><><>0<>0<>6d7f4b985be006f04f603750d7b7662a<>res://.godot/imported/00019.png-ca13740a7f41f1a472211ab5b987b869.ctex::
00020.png::CompressedTexture2D::375227449349490218::1781789508::1781789616::1::::<><><>0<>0<>544e975f27c6b8147c5da7619ec9d0e8<>res://.godot/imported/00020.png-532d161dcf07528d02845869b17fe074.ctex::
00021.png::CompressedTexture2D::4587448549015984121::1781789508::1781789616::1::::<><><>0<>0<>bf2ed20bbe257b2307577673831506e9<>res://.godot/imported/00021.png-c54e9693f92a622aedaa4a57bbe57b7a.ctex::
00022.png::CompressedTexture2D::3366043082857170596::1781789508::1781789616::1::::<><><>0<>0<>87ef3d0738e18bcf8855deab6cea5712<>res://.godot/imported/00022.png-3767addba713337b8c6f5f2a7f9d3959.ctex::
00023.png::CompressedTexture2D::3302828982923499852::1781789508::1781789617::1::::<><><>0<>0<>b78388f317c56d4f2e7dec8999ddca29<>res://.godot/imported/00023.png-1818139636805493082603ed4f97066b.ctex::
00024.png::CompressedTexture2D::7931728827767672968::1781789508::1781789616::1::::<><><>0<>0<>e7412e005f4da6642c3a4dc00ab8b363<>res://.godot/imported/00024.png-5a841ecace3bfe4156b306e1af7591d7.ctex::
00025.png::CompressedTexture2D::8084231716426667556::1781789508::1781789617::1::::<><><>0<>0<>82bf1ffe89a29696a568b2047169e1bc<>res://.godot/imported/00025.png-ecfc1899cf314d2d4b806415d3d74a40.ctex::
00026.png::CompressedTexture2D::6211466313882873598::1781789508::1781789617::1::::<><><>0<>0<>427d755770de2006bb7793aba5c72b99<>res://.godot/imported/00026.png-be48c6aedc8cceff27b6046543be4e1e.ctex::
00027.png::CompressedTexture2D::3280615831803998257::1781789508::1781789617::1::::<><><>0<>0<>fde49feb76f8de870ae0b549166b60a3<>res://.godot/imported/00027.png-a402c133fd08a998bffa181aca0849b3.ctex::
00028.png::CompressedTexture2D::2184616248354884373::1781789508::1781789617::1::::<><><>0<>0<>b4238bfe77d5036f013b9c8e1538a482<>res://.godot/imported/00028.png-ad646a8722da629c06255157b28f522c.ctex::
00029.png::CompressedTexture2D::7199181020227965428::1781789508::1781789617::1::::<><><>0<>0<>17eaa2f4cb4743d88f1be8cfcfb06935<>res://.godot/imported/00029.png-68ca35b6fee34c443b4f87add7f0ac98.ctex::
00030.png::CompressedTexture2D::1614200028997478455::1781789508::1781789617::1::::<><><>0<>0<>b88f8cd5ba786cd0e0f2c9f07b71f9f8<>res://.godot/imported/00030.png-641c0db5d456d2d5a03d554a6eb79b6f.ctex::
00031.png::CompressedTexture2D::5864860505111196992::1781789508::1781789617::1::::<><><>0<>0<>cf981999f5aa2d2a67512084e98346ee<>res://.godot/imported/00031.png-3803b6e08369152d7aafaddab0435810.ctex::
00032.png::CompressedTexture2D::4887717922562009191::1781789508::1781789616::1::::<><><>0<>0<>e99c1d3ea1c8c9c2853fc10f8bc7c783<>res://.godot/imported/00032.png-6a0a78a073fafb7c7ca92507c5a06e0a.ctex::
00033.png::CompressedTexture2D::4486271586244825393::1781789508::1781789616::1::::<><><>0<>0<>5be5d85a78cddd5302b380271b55326e<>res://.godot/imported/00033.png-69610268712bb115826019a987228461.ctex::
00034.png::CompressedTexture2D::6583954511521726005::1781789508::1781789616::1::::<><><>0<>0<>19f4a719df463b2815d011da82feee11<>res://.godot/imported/00034.png-08618795fd099b9ec4f08baf8a9057e8.ctex::
00035.png::CompressedTexture2D::4674595908231491446::1781789508::1781789616::1::::<><><>0<>0<>247d7e8222102bb39f50f07841a90e0b<>res://.godot/imported/00035.png-930e621f8a56666ee5db697476fb2848.ctex::
00036.png::CompressedTexture2D::4453779379288439707::1781789509::1781789616::1::::<><><>0<>0<>522d3c6b6f9bd6565c9d9cbc7199830f<>res://.godot/imported/00036.png-0f834dc703e7c599a44c9e15f02e27e0.ctex::
00037.png::CompressedTexture2D::1150706318149758015::1781789509::1781789616::1::::<><><>0<>0<>b0953300ed46121372fe6f434a4cfc9d<>res://.godot/imported/00037.png-b0b550eb785560ee88e704897e62f994.ctex::
00038.png::CompressedTexture2D::6148644398473769972::1781789509::1781789616::1::::<><><>0<>0<>e19536ada45dde4703ac19788faaf860<>res://.godot/imported/00038.png-1c4abfa06d28b0622cbdea5c7ad790ea.ctex::
00039.png::CompressedTexture2D::7680427006730884452::1781789509::1781789616::1::::<><><>0<>0<>4971b8e987eaa5528e1c5af4caaad0f5<>res://.godot/imported/00039.png-c9f2e89f02670daad09bfa2c3673a1e9.ctex::
00040.png::CompressedTexture2D::6552248470537241793::1781789509::1781789616::1::::<><><>0<>0<>08ebd3fc5bc7e69f491875cd6ce11df6<>res://.godot/imported/00040.png-c764aac259783dfc9963b5d963532326.ctex::
00041.png::CompressedTexture2D::271222327032606491::1781789509::1781789616::1::::<><><>0<>0<>ccb4aa20c608dec9a3baeea581833100<>res://.godot/imported/00041.png-3dc1400f33bd20d500695830d198551c.ctex::
00042.png::CompressedTexture2D::1259433978946264972::1781789509::1781789616::1::::<><><>0<>0<>aaf2657ce61ddbdfebf0785da6efbcf9<>res://.godot/imported/00042.png-6f4052f4a62f07061798e055baaba96e.ctex::
00043.png::CompressedTexture2D::7389851106959296277::1781789509::1781789616::1::::<><><>0<>0<>5bfa73a85bebcd954d050c60a2a512fd<>res://.godot/imported/00043.png-9063317ca0ee155d850fd88e70ff6eec.ctex::
00044.png::CompressedTexture2D::896026378996655070::1781789509::1781789616::1::::<><><>0<>0<>29a1df360208b1edfa3351b6880c6f33<>res://.godot/imported/00044.png-2818ef56b95b365dec4423228a1f14d6.ctex::
00045.png::CompressedTexture2D::1081632705197113129::1781789509::1781789616::1::::<><><>0<>0<>be9a602c3dbc0cc97b69e39239c290ae<>res://.godot/imported/00045.png-ed01c6d20e2c0402326d86833e95ce3f.ctex::
00046.png::CompressedTexture2D::1150424805604176008::1781789509::1781789616::1::::<><><>0<>0<>2760510fab1bcaa10a8903d560c0ddd8<>res://.godot/imported/00046.png-1a9e842cf6112089b2a492fd505e8989.ctex::
00047.png::CompressedTexture2D::356552556339060561::1781789509::1781789616::1::::<><><>0<>0<>1865c9595ace234595bae68fa703eb46<>res://.godot/imported/00047.png-2c9accbf31b2d05adb8a6d2e3e73ae45.ctex::
::res://graphics/lights/overlays/::1781789509
hole.png::CompressedTexture2D::7385894881741243629::1781789509::1781789616::1::::<><><>0<>0<>103a3ca57409918552871155b035f792<>res://.godot/imported/hole.png-cd853917472eb665130e79ff5b5cd92e.ctex::
infrastructure.png::CompressedTexture2D::7611757852978295792::1781789509::1781789616::1::::<><><>0<>0<>2d0a505886170ba6fe7834a9132f06ef<>res://.godot/imported/infrastructure.png-52c5645ed0427d3d9e36a5cbf42df826.ctex::
lattice.png::CompressedTexture2D::4874527212654046956::1781789509::1781789616::1::::<><><>0<>0<>6a820ddbb1ad64a006d1949aabdf7728<>res://.godot/imported/lattice.png-dc33d92778be65d7b25cc1ea4486e3f2.ctex::
::res://graphics/lights/textures/::1781789509
circle.png::CompressedTexture2D::4413005804181120279::1781789509::1781789617::1::::<><><>0<>0<>1ebf351aa6245afc2302358768e85044<>res://.godot/imported/circle.png-b89b0689d102c9aa245d4ec61f30ccd1.ctex::
::res://graphics/objects/::1781789510
base.png::CompressedTexture2D::5892395724092310316::1781789509::1781789617::1::::<><><>0<>0<>66dffc761e8fe3ef8b5704faf3cf3e82<>res://.godot/imported/base.png-82dd0e5e956079d765fb4760645ced73.ctex::
bed.png::CompressedTexture2D::4757998020098451236::1781789509::1781789617::1::::<><><>0<>0<>78a040b9560ccd35616755361f5506d3<>res://.godot/imported/bed.png-0c5ec375cd4a04b38ee104fe2760f116.ctex::
Billboard.png::CompressedTexture2D::704735695957391895::1781789509::1781789617::1::::<><><>0<>0<>f130fe634770bc2bfc079e1c0e4d7253<>res://.godot/imported/Billboard.png-06ec4f50f1601b5c4f072ca894f47906.ctex::
Box.png::CompressedTexture2D::7302377649566535520::1781789509::1781789617::1::::<><><>0<>0<>a56fddadf0e8eade93f673a1e7e01326<>res://.godot/imported/Box.png-6bd23e60f1ee24268c1b4298d02571f1.ctex::
corner.png::CompressedTexture2D::7788605754372306062::1781789509::1781789617::1::::<><><>0<>0<>0cf24c00db0545352fd4b6e0b8dfc913<>res://.godot/imported/corner.png-14735dffcb567251b988fcebd6a3c699.ctex::
door.png::CompressedTexture2D::5494142555260039705::1781789509::1781789617::1::::<><><>0<>0<>20a8bf562f7ed13229a8affa73d5f5b8<>res://.godot/imported/door.png-8d3b4c9d1ce04c5073942490c4a4169f.ctex::
electric_box.png::CompressedTexture2D::34048027522586923::1781789509::1781789617::1::::<><><>0<>0<>71f0fc74b9ee9c1397f8c93dda0002aa<>res://.godot/imported/electric_box.png-d8f58ae478fcf36626edc421dcb4cac2.ctex::
electric_hole.png::CompressedTexture2D::6930558421868626015::1781789509::1781789617::1::::<><><>0<>0<>c122d337c2369ca587d767741fd2da28<>res://.godot/imported/electric_hole.png-0482dff9514fe164c8bf629c08a70297.ctex::
fan.png::CompressedTexture2D::246153781248301913::1781789509::1781789617::1::::<><><>0<>0<>476cb8669143394f5546218d8422cf58<>res://.godot/imported/fan.png-2ee0f29850e04c8b5c1a2c26f48ae470.ctex::
gate.png::CompressedTexture2D::8113387834645646901::1781789509::1781789619::1::::<><><>0<>0<>950f08f55a57088fd90f7267eb0946e9<>res://.godot/imported/gate.png-2dbf952e7b117ea1cb412fd24a9ad3bf.ctex::
lid.png::CompressedTexture2D::23512819007042269::1781789509::1781789617::1::::<><><>0<>0<>1f3a60e66db9b6d75dd84b56a1491099<>res://.godot/imported/lid.png-1cdf1354c36932c7b4bc46d5faea65f2.ctex::
light.png::CompressedTexture2D::5191946227282294660::1781789509::1781789617::1::::<><><>0<>0<>73664b137dfbd63876128b73bb2ed7be<>res://.godot/imported/light.png-130749c8edbb05840a62ef35147deccb.ctex::
pillow_large.png::CompressedTexture2D::3499460150911575825::1781789509::1781789617::1::::<><><>0<>0<>ac41459ec18151b1fb0d6dacbabfde31<>res://.godot/imported/pillow_large.png-dc7bc870423d53df2551436c325c0855.ctex::
pillow_small.png::CompressedTexture2D::3859824233276658306::1781789509::1781789617::1::::<><><>0<>0<>daeb813120622a4e65994bdd11541831<>res://.godot/imported/pillow_small.png-0a35117e145d9778f7b4fffbb5daa6ab.ctex::
toilet.png::CompressedTexture2D::1034800426631264916::1781789509::1781789617::1::::<><><>0<>0<>b773c7d2a530cd34f5b4206438cfd16a<>res://.godot/imported/toilet.png-8da077ca80e943ad65634ffa264ceac9.ctex::
ventilation_hole.png::CompressedTexture2D::6755413314396508844::1781789510::1781789617::1::::<><><>0<>0<>1d03f484221161b8475efde7aeed707e<>res://.godot/imported/ventilation_hole.png-dd31700740676b4923f54fc98ecc1c11.ctex::
ventilation_surface.png::CompressedTexture2D::7221398176790608::1781789510::1781789617::1::::<><><>0<>0<>802426572e646218d820c0b7a849bea1<>res://.godot/imported/ventilation_surface.png-11ffe87c1708fea6ed1f76b832a74bdb.ctex::
ventilation_surface_small.png::CompressedTexture2D::5518665308830731746::1781789510::1781789617::1::::<><><>0<>0<>a98ee6fa7d6acbe916babf2174ab2e19<>res://.godot/imported/ventilation_surface_small.png-67ec45a8eed31bc1fa42d571bb407ad5.ctex::
wall_lamp.png::CompressedTexture2D::2908373055248249490::1781789510::1781789617::1::::<><><>0<>0<>95e51a6d460333eb7a2ac911194ce136<>res://.godot/imported/wall_lamp.png-dbf416c9498b5e490c71175fc7689175.ctex::
::res://graphics/objects/box/::1781789510
base.png::CompressedTexture2D::7391089985359932818::1781789510::1781789616::1::::<><><>0<>0<>c311f47146089c0a9773d8c235a43b44<>res://.godot/imported/base.png-f30691d8070b161c32fa15ff532ab902.ctex::
lid.png::CompressedTexture2D::4613109810162270026::1781789510::1781789617::1::::<><><>0<>0<>4334b382c101768849b39924545341f1<>res://.godot/imported/lid.png-0863fc828a676394b6b7483b97377e55.ctex::
::res://graphics/objects/infestation/::1781789510
large.png::CompressedTexture2D::782234819829417264::1781789510::1781789617::1::::<><><>0<>0<>5d5bd01f645920d9e4d6f546e23dde24<>res://.godot/imported/large.png-970e373896adae9ca570185d4fb5ed13.ctex::
line.png::CompressedTexture2D::2061999064759756620::1781789510::1781789617::1::::<><><>0<>0<>261b534c972d90a6d93271a4a5eaafb1<>res://.godot/imported/line.png-dd80c6012195c01570cc1cf71f11fecb.ctex::
medium.png::CompressedTexture2D::725913072112424437::1781789510::1781789617::1::::<><><>0<>0<>4f29a2786f65729dd88c4c249d3d853a<>res://.godot/imported/medium.png-15690efd01bb1cfc0e448aa3527e045c.ctex::
small.png::CompressedTexture2D::7100082795572755733::1781789510::1781789617::1::::<><><>0<>0<>af826286697ca6674b0db9c1dade8e66<>res://.godot/imported/small.png-6539e18f5394574227d8407577769d2b.ctex::
small_2.png::CompressedTexture2D::1528054813364351783::1781789510::1781789617::1::::<><><>0<>0<>a0651237b99fe46ab7b011181028025b<>res://.godot/imported/small_2.png-212222b23d7f4e81d5b19d15555711fa.ctex::
small_3.png::CompressedTexture2D::8058478781902448339::1781789510::1781789617::1::::<><><>0<>0<>512c604644de7e529ba0b2fd1a167047<>res://.godot/imported/small_3.png-632eff7965c58ba89b688351dd80d72a.ctex::
small_4.png::CompressedTexture2D::4774518217158092311::1781789510::1781789617::1::::<><><>0<>0<>40f39cd47a15229bb9fb598dfd3d08fd<>res://.godot/imported/small_4.png-28686c11217e491d86270e12cc1effa9.ctex::
spikes.png::CompressedTexture2D::174147673161209071::1781789510::1781789617::1::::<><><>0<>0<>9b9be4b6586266b4dcea48f3ff666efb<>res://.godot/imported/spikes.png-850ebed057812fec32937c247c042425.ctex::
::res://graphics/player/::1781789510
player.png::CompressedTexture2D::1923778908114901737::1781789510::1781789617::1::::<><><>0<>0<>076e7d34cea2f400256e0c9d71896c71<>res://.godot/imported/player.png-e4437c4145437b871280b7b3efe90850.ctex::
::res://graphics/projectiles/::1781789510
blue.png::CompressedTexture2D::2556343494671174835::1781789510::1781789617::1::::<><><>0<>0<>f0007e8bdb0a65a8dd1a947fc2c32cee<>res://.godot/imported/blue.png-12a2b032b5f8c85fdb177c7ecc287687.ctex::
grenade.png::CompressedTexture2D::3589965614872804473::1781789510::1781789617::1::::<><><>0<>0<>b870f6fc10898c4c20e0dfaab5d5094e<>res://.godot/imported/grenade.png-95dea2d75e217e10d9d1ca6a21798d58.ctex::
::res://graphics/tilesets/::1781789510
ceiling.png::CompressedTexture2D::8144033841687120178::1781789510::1781789617::1::::<><><>0<>0<>1c0c5ba1e6c3bf89e11ae5523024609b<>res://.godot/imported/ceiling.png-220a4a1ebc8db172cd53d96779f84ed5.ctex::
interior.png::CompressedTexture2D::7802305999710939721::1781789510::1781789620::1::::<><><>0<>0<>32a7dfcd21d8f67fea3cb1ac2617aece<>res://.godot/imported/interior.png-9ac83108a90b70850d04753a14d2e1af.ctex::
outside_walls.png::CompressedTexture2D::5592116920212942411::1781789510::1781789618::1::::<><><>0<>0<>207173d712870801e790bdbe54c0dd11<>res://.godot/imported/outside_walls.png-dd8cd8a1bfe4cf64e660841a42d37819.ctex::
soil.png::CompressedTexture2D::7056506201022850661::1781789510::1781789618::1::::<><><>0<>0<>42291fff08104c6a88302402069601fe<>res://.godot/imported/soil.png-4acadd9af6d45cdec2c7f5f9da67b30d.ctex::
::res://graphics/ui/::1781789510
bullet.png::CompressedTexture2D::4066337542177108519::1781789510::1781789617::1::::<><><>0<>0<>bae51b49cd9b5d55f1fc2e43ead64baf<>res://.godot/imported/bullet.png-4bae621dab764cab7e638dd187102422.ctex::
crosshair159.png::CompressedTexture2D::214802417285244312::1781789510::1781789617::1::::<><><>0<>0<>23cbb4f4cfb428f58b5036200ef7bee0<>res://.godot/imported/crosshair159.png-8e93248ffb0d07de61af9671abcbc277.ctex::
grenade.png::CompressedTexture2D::1167308516126543467::1781789510::1781789617::1::::<><><>0<>0<>9494cbd84d8f8f67cff1d03c4007cc8b<>res://.godot/imported/grenade.png-a03732af873ee9e4be3237a82d130376.ctex::
subatomic.tsoonami.ttf::FontFile::1001714965747921994::1781789510::1781789616::1::::<><><>0<>0<>ea13e5c883129d06b402e5e317a3fb48<>res://.godot/imported/subatomic.tsoonami.ttf-67f293b2a09ade642d43a959ba3c56e0.fontdata::
::res://graphics/ui/progress_bar/::1781789510
bg.png::CompressedTexture2D::6469526434119553882::1781789510::1781789617::1::::<><><>0<>0<>0b4cf888ca8f45ab84c55f75dc0c6e2f<>res://.godot/imported/bg.png-93765c3b2946bad5a871967cc9b05af5.ctex::
over.png::CompressedTexture2D::7009128239000414196::1781789510::1781789617::1::::<><><>0<>0<>e9c2ff494ba51eb0207b9e7b0204df65<>res://.godot/imported/over.png-46bb7f00db0f5b221dae99ae6b0fd5e5.ctex::
progress.png::CompressedTexture2D::4858007825266713932::1781789510::1781789617::1::::<><><>0<>0<>abf322936520a8a1e0983afb4748d3ce<>res://.godot/imported/progress.png-a7a16ed355fb4fb994b2d5efbbb792b1.ctex::
::res://scenes/::1781789511
Logo.gd::GDScript::6041035590146961518::1781789510::0::1::::<>Sprite2D<><>0<>0<><>::
::res://scenes/container/::1781789511
crate.gd::GDScript::1097762043141638915::1781789511::0::1::::<>ItemContainer<><>0<>0<><>::
crate.tscn::PackedScene::3255748862951216016::1781789511::0::1::::<><><>0<>0<><>::uid://4n5tia6l7uta::::res://scenes/container/item_container.tscn<>uid://ddkkf4cotmvk1::::res://graphics/objects/box/base.png<>res://scenes/container/crate.gd<>uid://b6yvik0l46s55::::res://graphics/objects/box/lid.png
item_container.gd::GDScript::7606047788546262926::1781789511::0::1::::ItemContainer<>StaticBody2D<><>0<>0<><>::
item_container.tscn::PackedScene::2064169237784183654::1781789511::0::1::::<><><>0<>0<><>::res://scenes/container/item_container.gd<>uid://jqcx4ot62r3w::::res://audio/container_hit.mp3
toilet.gd::GDScript::332530954603435591::1781789511::0::1::::<>ItemContainer<><>0<>0<><>::
toilet.tscn::PackedScene::7710172755415163451::1781789511::0::1::::<><><>0<>0<><>::uid://4n5tia6l7uta::::res://scenes/container/item_container.tscn<>res://scenes/container/toilet.gd<>uid://o0janxmy2ggy::::res://graphics/objects/toilet.png<>uid://lniud42bplt::::res://graphics/objects/lid.png
::res://scenes/enemies/::1781789511
bug.gd::GDScript::3507989806575823178::1781789511::0::1::::<>CharacterBody2D<><>0<>0<><>::
bug.gdshader::Shader::2092911629212245332::1781789511::0::1::::<><><>0<>0<><>::
bug.tscn::PackedScene::2546488528703587849::1781789511::0::1::::<><><>0<>0<><>::uid://bxp5ddltkqy72::::res://graphics/enemies/bug/attack/00010.png<>res://scenes/enemies/bug.gd<>uid://db22u5qk5od21::::res://graphics/enemies/bug/attack/00011.png<>res://scenes/enemies/bug.gdshader<>uid://h0qeiox2tfab::::res://graphics/enemies/bug/attack/00012.png<>uid://cxumldmirtvll::::res://graphics/enemies/bug/attack/00013.png<>uid://ctyayyv562qee::::res://graphics/enemies/bug/attack/00014.png<>uid://b401a0qvo1kxa::::res://graphics/enemies/bug/attack/00015.png<>uid://c5mk8dayw64gf::::res://graphics/enemies/bug/attack/00016.png<>uid://doiik8ir51aku::::res://graphics/enemies/bug/attack/00017.png<>uid://cpyeh2i3ypd6p::::res://graphics/enemies/bug/attack/00018.png<>uid://dglvjox0hr6cp::::res://graphics/enemies/bug/attack/00019.png<>uid://uydb5slg3du1::::res://graphics/enemies/bug/attack/00020.png<>uid://b4s3gwq8wsla1::::res://graphics/enemies/bug/attack/00021.png<>uid://cj2fikas8b2r2::::res://graphics/enemies/bug/attack/00022.png<>uid://bemtss0rwibu1::::res://graphics/enemies/bug/attack/00023.png<>uid://b24tautvyifh::::res://graphics/enemies/bug/attack/00024.png<>uid://dd4p5giapual1::::res://graphics/enemies/bug/attack/00025.png<>uid://xksevgftayf6::::res://graphics/enemies/bug/attack/00026.png<>uid://b26mv564ymjfe::::res://graphics/enemies/bug/attack/00027.png<>uid://bwd8hy1qlp6pi::::res://graphics/enemies/bug/attack/00028.png<>uid://b871h24m28r5b::::res://graphics/enemies/bug/attack/00029.png<>uid://nwsir5wv0m6b::::res://graphics/enemies/bug/attack/00030.png<>uid://bh52difqxqj05::::res://graphics/enemies/bug/walk/00000.png<>uid://mn2jgwf0iwwo::::res://graphics/enemies/bug/walk/00001.png<>uid://dnagtat3euf1k::::res://graphics/enemies/bug/walk/00002.png<>uid://do4t3uqof77k8::::res://graphics/enemies/bug/walk/00003.png<>uid://bd3airrdhuwcc::::res://graphics/enemies/bug/walk/00004.png<>uid://dvukn52b1yh3m::::res://graphics/enemies/bug/walk/00005.png<>uid://c6hybss34iek2::::res://graphics/enemies/bug/walk/00006.png<>uid://d1x6l4hfwr0nw::::res://graphics/enemies/bug/walk/00007.png<>uid://cjmmqhfnmflyl::::res://graphics/enemies/bug/walk/00008.png<>uid://cf6qlakg3o72x::::res://graphics/explosions/grunge.png<>uid://c8ch4nynvf46f::::res://audio/organic_impact.mp3
car.gd::GDScript::5903047967938154467::1781789511::0::1::::<>PathFollow2D<><>0<>0<><>::
car.tscn::PackedScene::4774610974009762374::1781789511::0::1::::<><><>0<>0<><>::uid://bo3ii50hse6kd::::res://graphics/car/main.png<>res://scenes/enemies/car.gd<>uid://bc1232tukt0sm::::res://graphics/car/turret.png<>uid://fwnb0jlkecmq::::res://graphics/explosions/gun.png
drone.gd::GDScript::7062408003804883301::1781789511::0::1::::<>CharacterBody2D<><>0<>0<><>::
drone.gdshader::Shader::8136562326651857024::1781789511::0::1::::<><><>0<>0<><>::
drone.tscn::PackedScene::8032395027537029296::1781789511::0::1::::<><><>0<>0<><>::res://scenes/enemies/drone.gd<>uid://df1k7eh5goh2w::::res://graphics/enemies/drone.png<>res://scenes/enemies/drone.gdshader<>uid://byiq0lacnpkv2::::res://graphics/explosions/explosion_3.png<>uid://dm7kyml837s1k::::res://audio/explosion.wav<>uid://bra042wfgf44a::::res://audio/solid_impact.ogg
hunter.gd::GDScript::5949565086917916120::1781789511::0::1::::<>CharacterBody2D<><>0<>0<><>::
hunter.tscn::PackedScene::5276395474608274308::1781789511::0::1::::<><><>0<>0<><>::res://scenes/enemies/hunter.gd<>uid://df7yy58xjo1rb::::res://graphics/enemies/hunter/parts/torso.png<>uid://i7n1l1badljk::::res://graphics/enemies/hunter/parts/leg_front_inner.png<>uid://sc3pepiwm6pd::::res://graphics/enemies/hunter/parts/leg_front_outer.png<>uid://dxhgv0y2m6is3::::res://graphics/enemies/hunter/parts/head.png<>uid://0c38t7sp4h5i::::res://graphics/enemies/hunter/parts/claw.png<>uid://b451xncr5m7qb::::res://graphics/enemies/hunter/parts/leg_back_inner.png<>uid://vv7t650i6sh::::res://graphics/enemies/hunter/parts/leg_back_outer.png
scout.gd::GDScript::4404389389132596465::1781789511::0::1::::<>CharacterBody2D<><>0<>0<><>::
scout.gdshader::Shader::6707160615782487478::1781789511::0::1::::<><><>0<>0<><>::
scout.tscn::PackedScene::7967965857872949573::1781789511::0::1::::<><><>0<>0<><>::uid://dodurqyroyjnx::::res://graphics/enemies/scout.png<>res://scenes/enemies/scout.gd<>res://scenes/enemies/scout.gdshader<>uid://bra042wfgf44a::::res://audio/solid_impact.ogg
::res://scenes/houses/::1781789511
house.gd::GDScript::1847233840044972168::1781789511::0::1::::<>Area2D<><>0<>0<><>::
house.tscn::PackedScene::7228083776314109788::1781789511::0::1::::<><><>0<>0<><>::res://scenes/houses/house.gd<>uid://bhuftn32vqjw::::res://scenes/levels/house.tres<>uid://bk1otpnwnb4hc::::res://scenes/objects/simple_light.tscn<>uid://cklno085khigx::::res://graphics/decals/brushes/brush044.png<>uid://f25xd1e0fuhy::::res://scenes/objects/wall_light.tscn<>uid://bte7ygw8067un::::res://graphics/decals/brushes/brush048.png<>uid://bgc10v6f18bvb::::res://graphics/decals/brushes/brush049.png<>uid://iioftbn56k88::::res://graphics/decals/brushes/brush050.png<>uid://by3s6vpic20d8::::res://graphics/decals/brushes/brush054.png<>uid://hpay8x0wqlbe::::res://scenes/objects/bed.tscn<>uid://bmndyctiedbk7::::res://scenes/container/crate.tscn<>uid://dh34oie7xjtbv::::res://scenes/container/toilet.tscn<>uid://le6j762iimqa::::res://graphics/objects/infestation/large.png<>uid://4m3281l45m5a::::res://graphics/objects/infestation/line.png<>uid://klvxgw1q1kyn::::res://graphics/objects/infestation/medium.png<>uid://c8flldhhesqoj::::res://graphics/objects/infestation/small.png
::res://scenes/items/::1781789511
item.gd::GDScript::721108554045696795::1781789511::0::1::::<>Area2D<><>0<>0<><>::
item.tscn::PackedScene::6984013487010815774::1781789511::0::1::::<><><>0<>0<><>::res://scenes/items/item.gd<>uid://dbfw2k74p5y7k::::res://graphics/items/orb2.png<>uid://b34xtclrtfqxr::::res://graphics/lights/textures/circle.png<>uid://ddyyxu3spsl75::::res://audio/item.mp3
::res://scenes/levels/::1781789511
house.tres::TileSet::85863776076531872::1781789511::0::1::::<><><>0<>0<><>::uid://djfq3s52kwwu0::::res://graphics/tilesets/interior.png
inside.gd::GDScript::175887593966700141::1781789511::0::1::::<>LevelParent<><>0<>0<><>::
inside.tscn::PackedScene::5636287277860942827::1781789511::0::1::::<><><>0<>0<><>::uid://c3m26rb78usw2::::res://scenes/levels/level.tscn<>uid://djv8vudb0d8d1::::res://graphics/ground/dirt.png<>res://scenes/levels/inside.gd<>uid://bhuftn32vqjw::::res://scenes/levels/house.tres<>uid://bte7ygw8067un::::res://graphics/decals/brushes/brush048.png<>uid://bgc10v6f18bvb::::res://graphics/decals/brushes/brush049.png<>uid://dveb08jvglqee::::res://scenes/objects/light_fan_animation.tscn<>uid://f25xd1e0fuhy::::res://scenes/objects/wall_light.tscn<>uid://dgpgsl7hdjjwi::::res://graphics/lights/overlays/infrastructure.png<>uid://bk1otpnwnb4hc::::res://scenes/objects/simple_light.tscn<>uid://bxg2gnqv1re7k::::res://graphics/decals/brushes/brush053.png<>uid://b34xtclrtfqxr::::res://graphics/lights/textures/circle.png<>uid://cbrcs5hoqxjay::::res://graphics/decals/brushes/brush056.png<>uid://ddh1uyydfr33n::::res://graphics/lights/overlays/hole.png<>uid://hpay8x0wqlbe::::res://scenes/objects/bed.tscn<>uid://cklno085khigx::::res://graphics/decals/brushes/brush044.png<>uid://cbpi0sf5qj86c::::res://graphics/lights/overlays/lattice.png<>uid://bmndyctiedbk7::::res://scenes/container/crate.tscn<>uid://ddoh4tu4jdeby::::res://graphics/decals/brushes/brush047.png<>uid://bmfoany56yo0f::::res://graphics/decals/brushes/brush055.png<>uid://dh34oie7xjtbv::::res://scenes/container/toilet.tscn<>uid://c0lc62wuxchlj::::res://scenes/objects/steam_vent.tscn<>uid://iioftbn56k88::::res://graphics/decals/brushes/brush050.png<>uid://le6j762iimqa::::res://graphics/objects/infestation/large.png<>uid://4m3281l45m5a::::res://graphics/objects/infestation/line.png<>uid://klvxgw1q1kyn::::res://graphics/objects/infestation/medium.png<>uid://c8flldhhesqoj::::res://graphics/objects/infestation/small.png<>uid://v1g3sqw3akd0::::res://graphics/objects/infestation/small_2.png<>uid://dm2t76hlb00hj::::res://graphics/objects/infestation/small_3.png<>uid://caa2u82cno1hb::::res://graphics/objects/infestation/small_4.png<>uid://cqmgl4m6stkp::::res://graphics/objects/infestation/spikes.png<>uid://bcjsj85hafkkf::::res://scenes/enemies/bug.tscn<>uid://dmo7mww653wqy::::res://scenes/enemies/drone.tscn<>uid://dlr0h68iknrq0::::res://scenes/enemies/scout.tscn
level.gd::GDScript::2980298380522435992::1781789511::0::1::::LevelParent<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::6764597136656169663::1781789511::0::1::::<><><>0<>0<><>::res://scenes/levels/level.gd<>uid://qyurp66gp86v::::res://scenes/user interface/ui.tscn<>uid://vwxs2inbjsn1::::res://scenes/player/player.tscn
outside.gd::GDScript::1152513162362729488::1781789511::0::1::::<>LevelParent<><>0<>0<><>::
outside.tscn::PackedScene::2329642593225392172::1781789511::0::1::::<><><>0<>0<><>::uid://c3m26rb78usw2::::res://scenes/levels/level.tscn<>uid://wvnq82hqa0lg::::res://graphics/ground/stones.png<>res://scenes/levels/outside.gd<>uid://b2hww2tg0fckd::::res://scenes/objects/gate.tscn<>uid://bq5ayq18l7pbq::::res://graphics/decals/dirt_patch.png<>uid://clw4l4bvo2nhr::::res://graphics/tilesets/outside_walls.png<>uid://c7shvj3xlt2y8::::res://graphics/tilesets/soil.png<>uid://qtvy7fxaxbhn::::res://graphics/decals/moss/moss_3.png<>uid://7f7csxg73dmd::::res://graphics/decals/moss/moss_4.png<>uid://dyvy6h5nty24n::::res://graphics/decals/moss/moss_2.png<>uid://cd1macwdhhos0::::res://graphics/decals/moss/moss_1.png<>uid://da8lqphxoidei::::res://scenes/houses/house.tscn<>uid://c0lc62wuxchlj::::res://scenes/objects/steam_vent.tscn<>uid://dveb08jvglqee::::res://scenes/objects/light_fan_animation.tscn<>uid://caa4e62p65cjm::::res://scenes/enemies/car.tscn<>uid://le6j762iimqa::::res://graphics/objects/infestation/large.png<>uid://4m3281l45m5a::::res://graphics/objects/infestation/line.png<>uid://klvxgw1q1kyn::::res://graphics/objects/infestation/medium.png<>uid://bmndyctiedbk7::::res://scenes/container/crate.tscn<>uid://chf6py0cwk54c::::res://scenes/enemies/hunter.tscn<>uid://dlr0h68iknrq0::::res://scenes/enemies/scout.tscn<>uid://dmo7mww653wqy::::res://scenes/enemies/drone.tscn
::res://scenes/objects/::1781789511
bed.tscn::PackedScene::522332200797823762::1781789511::0::1::::<><><>0<>0<><>::uid://b812sdjd5bqki::::res://graphics/objects/bed.png<>uid://bp4fukur2gogn::::res://graphics/objects/pillow_large.png<>uid://bu8y0g26e67ms::::res://graphics/objects/pillow_small.png
billboard.tscn::PackedScene::4263598554439736252::1781789511::0::1::::<><><>0<>0<><>::uid://kbm5nn1s7s20::::res://graphics/objects/Billboard.png
gate.gd::GDScript::6948436875237356833::1781789511::0::1::::<>StaticBody2D<><>0<>0<><>::
gate.tscn::PackedScene::4297346615293121687::1781789511::0::1::::<><><>0<>0<><>::res://scenes/objects/gate.gd<>uid://dnugku75xnwnl::::res://graphics/objects/gate.png
light_fan_animation.tscn::PackedScene::8641592388471018596::1781789511::0::1::::<><><>0<>0<><>::uid://bihp5pg7yamf0::::res://graphics/lights/fan_animation/00000.png<>uid://dxtvvhwuh7xtl::::res://graphics/lights/fan_animation/00001.png<>uid://bmlebg5ie1ybr::::res://graphics/lights/fan_animation/00002.png<>uid://wkkwb5gvxkg6::::res://graphics/lights/fan_animation/00003.png<>uid://vav4e1x34f54::::res://graphics/lights/fan_animation/00004.png<>uid://bwhhk02vrmc0u::::res://graphics/lights/fan_animation/00005.png<>uid://bu3lqtogbee0f::::res://graphics/lights/fan_animation/00006.png<>uid://jrpdqerh2cfa::::res://graphics/lights/fan_animation/00007.png<>uid://62k5oqh1w8xy::::res://graphics/lights/fan_animation/00008.png<>uid://q1neaq1un2db::::res://graphics/lights/fan_animation/00009.png<>uid://dlpy0pyelieee::::res://graphics/lights/fan_animation/00010.png<>uid://q60aop0ssi63::::res://graphics/lights/fan_animation/00011.png<>uid://ce6wnykc5avt3::::res://graphics/lights/fan_animation/00012.png<>uid://hu2jr2r3telr::::res://graphics/lights/fan_animation/00013.png<>uid://77j7evc6kj1d::::res://graphics/lights/fan_animation/00014.png<>uid://cm81nfb0wo0at::::res://graphics/lights/fan_animation/00015.png<>uid://bc5r1o22tujfh::::res://graphics/lights/fan_animation/00016.png<>uid://dwepxnv2vmc1q::::res://graphics/lights/fan_animation/00017.png<>uid://qyhu4ct30xmv::::res://graphics/lights/fan_animation/00018.png<>uid://bb40mii8jvgoo::::res://graphics/lights/fan_animation/00019.png<>uid://fl07adwe55ww::::res://graphics/lights/fan_animation/00020.png<>uid://b6mguwd8jyie8::::res://graphics/lights/fan_animation/00021.png<>uid://bn7sic5c2xj7y::::res://graphics/lights/fan_animation/00022.png<>uid://bnb6d1c4htbxs::::res://graphics/lights/fan_animation/00023.png<>uid://dlagodxk72n5a::::res://graphics/lights/fan_animation/00024.png<>uid://dngcd6hyy83dg::::res://graphics/lights/fan_animation/00025.png<>uid://cuq47b0hk0y51::::res://graphics/lights/fan_animation/00026.png<>uid://bm0fi7sqfpr2p::::res://graphics/lights/fan_animation/00027.png<>uid://6eiks4kdl42d::::res://graphics/lights/fan_animation/00028.png<>uid://datlpvjygly2g::::res://graphics/lights/fan_animation/00029.png<>uid://w86vyjdv05lr::::res://graphics/lights/fan_animation/00030.png<>uid://cps8npmypy3ey::::res://graphics/lights/fan_animation/00031.png<>uid://cbvwaadfabx2n::::res://graphics/lights/fan_animation/00032.png<>uid://b46gicvtkwab6::::res://graphics/lights/fan_animation/00033.png<>uid://c02k1e268e4sn::::res://graphics/lights/fan_animation/00034.png<>uid://b7un584fo7sos::::res://graphics/lights/fan_animation/00035.png<>uid://b4ppdiujmlmul::::res://graphics/lights/fan_animation/00036.png<>uid://qnn72p8tgxe2::::res://graphics/lights/fan_animation/00037.png<>uid://ctupjl2im1dma::::res://graphics/lights/fan_animation/00038.png<>uid://dhoprmlvkcbge::::res://graphics/lights/fan_animation/00039.png<>uid://c0l7tsymi82cj::::res://graphics/lights/fan_animation/00040.png<>uid://d4m8y4re6qu2::::res://graphics/lights/fan_animation/00041.png<>uid://r7cxt3lt28iq::::res://graphics/lights/fan_animation/00042.png<>uid://ddjx1d44m4ru8::::res://graphics/lights/fan_animation/00043.png<>uid://m1bonvioqkeo::::res://graphics/lights/fan_animation/00044.png<>uid://pn7lkrshaa62::::res://graphics/lights/fan_animation/00045.png<>uid://qnjlfyfelo53::::res://graphics/lights/fan_animation/00046.png<>uid://fcymr86cv1wv::::res://graphics/lights/fan_animation/00047.png<>uid://b34xtclrtfqxr::::res://graphics/lights/textures/circle.png
simple_light.tscn::PackedScene::3142867718611636924::1781789511::0::1::::<><><>0<>0<><>::uid://cf8aui00a2brg::::res://graphics/objects/light.png<>uid://b34xtclrtfqxr::::res://graphics/lights/textures/circle.png
steam_vent.tscn::PackedScene::6550448860283936283::1781789511::0::1::::<><><>0<>0<><>::uid://c3imw144hkiwa::::res://graphics/objects/ventilation_hole.png<>uid://cfcdcsahx0xar::::res://graphics/decals/white.png
wall_light.tscn::PackedScene::408545198542917646::1781789511::0::1::::<><><>0<>0<><>::uid://bho3qkcput1k5::::res://graphics/objects/wall_lamp.png<>uid://b34xtclrtfqxr::::res://graphics/lights/textures/circle.png
::res://scenes/player/::1781789511
player.gd::GDScript::8680759370441194863::1781789511::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1520812093193173012::1781789511::0::1::::<><><>0<>0<><>::res://scenes/player/player.gd<>uid://2n5mfldwcme8::::res://graphics/player/player.png<>uid://cfcdcsahx0xar::::res://graphics/decals/white.png
::res://scenes/projectiles/::1781789511
grenade.gd::GDScript::2142578622713064579::1781789511::0::1::::<>RigidBody2D<><>0<>0<><>::
grenade.tscn::PackedScene::8009839679646713856::1781789511::0::1::::<><><>0<>0<><>::uid://brfahd2p8dbqn::::res://graphics/projectiles/grenade.png<>res://scenes/projectiles/grenade.gd<>uid://byiq0lacnpkv2::::res://graphics/explosions/explosion_3.png<>uid://b34xtclrtfqxr::::res://graphics/lights/textures/circle.png<>uid://dm7kyml837s1k::::res://audio/explosion.wav
laser.gd::GDScript::8005635640545696702::1781789511::0::1::::<>Area2D<><>0<>0<><>::
laser.tscn::PackedScene::441873495970421133::1781789511::0::1::::<><><>0<>0<><>::res://scenes/projectiles/laser.gd<>uid://bcokuscsiyw72::::res://graphics/projectiles/blue.png<>uid://cgdysvc5m1uqq::::res://audio/laser.wav
::res://scenes/user interface/::1781789511
main_theme.tres::Theme::2009751750102296367::1781789511::0::1::::<><><>0<>0<><>::uid://ojidmulvx7og::::res://graphics/ui/subatomic.tsoonami.ttf
ui.gd::GDScript::7747457930659134079::1781789511::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene::1173812099813999279::1781789511::0::1::::<><><>0<>0<><>::res://scenes/user interface/ui.gd<>uid://bx608q6dmm31d::::res://graphics/ui/bullet.png<>uid://3vsk2iyko6e2::::res://scenes/user interface/main_theme.tres<>uid://qvpnvhxqdj5t::::res://graphics/ui/grenade.png<>uid://cyf5fjmokmtck::::res://graphics/ui/progress_bar/bg.png<>uid://cbhixdcciw18s::::res://graphics/ui/progress_bar/progress.png
