[gd_scene format=3 uid="uid://cobmj3luj1wtx"]

[ext_resource type="Script" uid="uid://byilhisss5c08" path="res://scenes/enemies/drone.gd" id="1_y3ws1"]
[ext_resource type="Texture2D" uid="uid://b7u5geiyxweti" path="res://graphics/enemies/drone.png" id="1_y6iu8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3ws1"]
radius = 78.23043

[node name="Drone" type="CharacterBody2D" unique_id=1018415960]
script = ExtResource("1_y3ws1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1304934261]
texture = ExtResource("1_y6iu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1550209661]
shape = SubResource("CircleShape2D_y3ws1")
